{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-bigqueryreservations.git",
        "sha": "0afa292ffd4e3fc0167b5b5ab221192c0ee98874"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "28e76243c23cc282efbb288cb558c174e3e5e9ee",
        "internalRef": "308294748",
        "log": "28e76243c23cc282efbb288cb558c174e3e5e9ee\nfeat: integrate gapic generator change in googleapis\n\nPiperOrigin-RevId: 308294748\n\nd14bf59a446c14ef16e9931ebfc8e63ab549bf07\n1. Updated the config file names.\n2. Added a group_by field to the ListBuildsRequest.\n\nPiperOrigin-RevId: 308157960\n\n0d7c3565dd942d0cc41b16e895046486ae29e44e\nbazel: update gapic-generator-go to v0.13.3 in WORKSPACE\n\nChanges include:\n- change plugin use of Unmarshal to be compatible with golang/protobuf v1.4.0\n\nPiperOrigin-RevId: 308113536\n\n1d520eaa7bbd8b40f53942ff03b5496fff887b53\nfeat: Publish ListEnvironments for Dialogflow v2/v2beta1 library.\ndocs: Clarify WebhookResponse fields for Dialogflow v2/v2beta1 library.\n\nPiperOrigin-RevId: 307849529\n\nb3bcfd059ec684445a38db693f6e36f14a1d2618\nfix(google/maps/routes): move gapic targets to match Routes Preferred API\n\nThe Routes Preferred API is not the same as the legacy Routes API. This moves\nthe client library to make a more clear distinction between the two. The\ngenerated clients in google/maps/routespreferred/v1 still have a dependency on\nthe open source libraries published from the protos in\ngoogle/maps/routes/v1.\n\nThe client libraries for languages other than Go and Java have been removed\nsince they are currently broken and were before this change. No gapic targets\nremain in google/maps/routes/v1 except for the Java proto and grpc assembly.\nProtos for Go are automatically published through a different process. See\nhttps://github.com/googleapis/go-genproto.\n\nPiperOrigin-RevId: 307838123\n\n862cd840dbb0101a0630913217bf8b6d4101c84c\nchore: Update gapic-generator version\nThe updated version is required to migrate Python clients generation from artman to bazel.\n\nPiperOrigin-RevId: 307739946\n\n"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "01b6f23d24b27878b48667ce597876d66b59780e",
        "log": "01b6f23d24b27878b48667ce597876d66b59780e\nfix(python): install testutils from pypi (#503)\n\nhttps://pypi.org/project/google-cloud-testutils/\n716f741f2d307b48cbe8a5bc3bc883571212344a\nfix(python): adjust regex for fix_pb2_headers (#500)\n\nFixes regex and updates copyright year to 2020. \n\nBefore:\n```python\n# -*- coding: utf-8 -*-\n\n# Generated by the protocol buffer compiler.  DO NOT EDIT!\n# source: google/type/timeofday.proto\n```\n\nAfter:\n```python\n# -*- coding: utf-8 -*-\n\n# Copyright 2020 Google LLC\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#     http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n# Generated by the protocol buffer compiler.  DO NOT EDIT!\n# source: google/type/timeofday.proto\n```\n"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-reservation",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}